
#  type: process.env.DB_TYPE,
#   host: process.env.DB_HOST,
#   port: Number(process.env.DB_PORT),
#   database: process.env.DB_DATABASE,
#   username: process.env.DB_USERNAME,
#   password: process.env.DB_PASSWORD,


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hc_fcg
DB_USERNAME=root
DB_PASSWORD=111111
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
DB_TYPE=mysql

KAFKA_BROKERS=10.200.52.235:9092
KAFKA_CLIENT_ID=hc-command-screen